# fine-flow

./: .dockerignore  .env.example  FINEFLOW_MASTER_v4_0.sql  README.md  ai-system.js  angular.json  claude-code-skills-pack.json  docker-compose.yml  package-lock.json  package.json  pom.xml  seed_data.sql
Wallet_SchoolManagment/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
academic-service/: Dockerfile  pom.xml
academic-service/src/main/java/pe/edu/fineflow/academic/: AcademicServiceApplication.java
academic-service/src/main/java/pe/edu/fineflow/academic/application/service/: ManageAcademicLevelService.java  ManageAcademicPeriodService.java  ManageClassScheduleService.java  ManageClassTaskService.java  ManageClassroomService.java  ManageCourseAssignmentService.java  ManageCourseCompetencyService.java  ManageCourseService.java  ManageSchoolYearService.java  (+4 more)
academic-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pe/edu/fineflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pe/edu/fineflow/gateway/config/: CorsGlobalConfiguration.java
api-gateway/src/main/java/pe/edu/fineflow/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
app/: globals.css  layout.tsx  page.tsx
app/alumnos/: page.tsx
app/asistencia-hijo/: page.tsx
app/calificaciones/: page.tsx
app/configuracion/: page.tsx
app/login/: page.tsx
app/mi-horario/: page.tsx
app/mis-notas/: page.tsx
app/notas-hijo/: page.tsx
app/notificaciones/: page.tsx
app/secciones/: page.tsx
common-library/: pom.xml
common-library/src/main/java/pe/edu/fineflow/common/config/: OpenApiConfig.java  R2dbcAuditingConfig.java  VpdR2dbcConfig.java
common-library/src/main/java/pe/edu/fineflow/common/enums/: ErrorCode.java  UserRole.java
common-library/src/main/java/pe/edu/fineflow/common/event/: AttendanceRecordedEvent.java  DomainEvent.java  EventBus.java  JustificationResolvedEvent.java  ScoreRegisteredEvent.java  StudentEnrolledEvent.java
common-library/src/main/java/pe/edu/fineflow/common/exception/: AuthException.java  BusinessException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessDeniedException.java  TenantException.java
common-library/src/main/java/pe/edu/fineflow/common/security/: JwtProvider.java  ReactiveSecurityConfig.java  UserPrincipal.java
common-library/src/main/java/pe/edu/fineflow/common/tenant/: TenantContext.java  TenantWebFilter.java
common-library/src/main/java/pe/edu/fineflow/common/util/: ResponseUtils.java  UuidGenerator.java
components/: activity-timeline.tsx  schedule-table.tsx  sidebar.tsx
config-server/: Dockerfile  pom.xml
config-server/src/main/java/pe/edu/fineflow/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/pe/edu/fineflow/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
evaluation-service/: Dockerfile  pom.xml
evaluation-service/src/main/java/pe/edu/fineflow/evaluation/: EvaluationServiceApplication.java
evaluation-service/src/main/resources/: application.yml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/pe/edu/fineflow/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
innovation-service/: Dockerfile  pom.xml
innovation-service/src/main/java/pe/edu/fineflow/innovation/: InnovationServiceApplication.java
innovation-service/src/main/resources/: application.yml
lib/: auth-context.tsx  types.ts  use-swal.ts
old-frontend/: pnpm-lock.yaml
old-frontend/app/asistencia/: page.tsx
old-frontend/app/cursos/: page.tsx
old-frontend/app/horarios/: page.tsx
old-frontend/app/mi-asistencia/: page.tsx
old-frontend/app/profesores/: page.tsx
old-frontend/app/reportes/: page.tsx
old-frontend/app/usuarios/: page.tsx
old-frontend/components/: alert-provider.tsx  header.tsx  kpi-cards.tsx
old-frontend/lib/: demo-data.ts  demo-users.ts
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/pe/edu/fineflow/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/pe/edu/fineflow/report/: ReportServiceApplication.java
report-service/src/main/java/pe/edu/fineflow/report/application/port/in/: RequestReportUseCase.java
report-service/src/main/java/pe/edu/fineflow/report/application/service/: ReportRequestService.java
report-service/src/main/java/pe/edu/fineflow/report/domain/model/: ReportJob.java
report-service/src/main/java/pe/edu/fineflow/report/infrastructure/adapter/in/web/: ReportController.java
report-service/src/main/java/pe/edu/fineflow/report/infrastructure/generator/: ExcelReportGenerator.java  PdfReportGenerator.java
report-service/src/main/resources/: application.yml
src/: index.html  styles.scss
src/app/: app.routes.ts  app.ts
src/app/guards/: auth.guard.ts
src/app/models/: auth.model.ts  domain.models.ts
src/app/pages/attendance/: attendance.component.ts
src/app/pages/courses/: courses.component.ts
src/app/pages/dashboard/: dashboard.component.ts
src/app/pages/grades/: grades.component.ts
src/app/pages/layout/: layout.component.ts
src/app/pages/login/: login.component.ts
src/app/pages/reports/: reports.component.ts
src/app/pages/schedule/: schedule.component.ts
src/app/pages/sections/: sections.component.ts
src/app/pages/settings/: settings.component.ts
src/app/pages/students/: students.component.ts
src/app/pages/teachers/: teachers.component.ts
src/app/pages/users/: users.component.ts
src/app/services/: api.service.ts  auth.service.ts
support-service/: Dockerfile  pom.xml
support-service/src/main/java/pe/edu/fineflow/support/: SupportServiceApplication.java
support-service/src/main/resources/: application.yml
(+103 files in other folders)
